<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=480">

    <title>Kaufen Sie Home Berry Box</title>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="src/slick.css">
    <link rel="stylesheet" href="src/settings.css">
    <link rel="stylesheet" href="src/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="translate.js"></script>
</head>

<body>
    <script src="counter.js"></script>
    <div class="wrap">
        <section class="b1">
            <h1 class="lt0">Home Berry Box</h1>
            <h2 class="lt1">steigert die Ergiebigkeit</h2>
            <div class="price">
                <span class="old-cost"><span><span class="price_old3252 al-cost-promo"><span
                                class="old_price_val">1238</span> <span
                                class="old_price_cur lt2">EURO</span></span></span><small></small></span><span
                    class="new-cost"><span class="price_only3252 al-cost"><span class="new_price_val">149</span><span
                            class="new_price_cur lt3">EURO</span></span><small></small></span>
            </div><a class="button-m lt4" href="#zakaz">jetzt bestellen</a>
        </section>
        <section class="b2">
            <h2 class="lt6">Home Berry Box Erdbeeren</h2>
            <p class="lt7"><b>Jetzt ist es möglich, Erdbeeren das ganze Jahr zu Hause anzubauen</b>, denn die Home Berry
                Box ist vor kurzem auf dem Markt erschienen. Wie der Hersteller mitteilt, es ermöglicht Ihnen,
                umweltfreundliche Produkte anzubauen, die sich durch hohe Qualität und wunderbaren Geschmack
                auszeichnen. Unsere Redaktion eine eigene Untersuchung durchgeführt um zu verstehen, ob das wirklich so
                ist oder ob es sich um noch eine Abzocke handelt. Dabei wurden alle notwendigen Informationen gesammelt
                – woraus besteht die Konstruktion, wie sie funktioniert, welche Komposition hat der Boden hat usw.
                Natürlich gibt es auch die Rückmeldungen von Menschen und Spezialisten, mit denen Sie sich später
                bekannt machen werden.</p>
            <h2 class="lt8">Erdbeeren: nützliche Eigenschaften</h2>
            <p class="lt9">Erdbeere gehört zur Familie der Rosengewächse. Es hat nicht nur ausgeprägte
                Geschmackseigenschaften, sondern hat auch einen unbestreitbaren Nutzen für den menschlichen Körper. Die
                Zusammensetzung enthält viele nützliche Substanzen.</p>
        </section>
        <section class="b3">
            <h2 class="lt10">EINE DER BESTEN ERDBEERSORTEN "ALBA"</h2>
            <ul class="result">
                <li>
                    <h3 class="lt11">Dies ist eine <b>Hybridsorte</b>, die erst vor kurzem erschienen ist.</h3>
                </li>
                <li>
                    <h3 class="lt12">Sie produziert eine große, schöne Erdbeere mit <b>erhöhten Gehalt</b> von Vitamine
                        und Spurenelemente.</h3>
                </li>
                <li>
                    <h3 class="lt13">Diese Sorte hat eine sehr <b>hohe Ergiebigkeit! </b></h3>
                </li>
            </ul>
        </section>
        <section class="b4">
            <h2 class="lt14">BIOSTIMULATOR DES WACHSTUMS</h2>
            <ul class="sostav">
                <li>
                    <h3 class="lt15">NÜTZLICH</h3>
                    <div class="clear"></div>
                    <p class="lt16">Um das Wachstum zu schützen und zu beschleunigen, werden der Boden und die
                        Erdbeersamen auf molekularer Ebene durch Direkteinspritzung angereichert.</p>
                </li>
                <li>
                    <h3 class="lt17">PROFITABEL</h3>
                    <div class="clear"></div>
                    <p class="lt18">Es beschleunigt nicht nur die Reifung von Beeren und verlängert die Lebensdauer von
                        Erdbeeren, sondern schützt sie auch vor allen bekannten Krankheiten, die ihr beschädigen
                        können..</p>
                </li>
                <li>
                    <h3 class="lt19">SCHMACKHAFT</h3>
                    <div class="clear"></div>
                    <p class="lt20">Die Samen unter hohem Druck werden mit dem neuesten Biostimulator des Wachstums
                        behandelt.</p>
                </li>
            </ul>
        </section>
        <section class="b5">
            <h2 class="lt21">Home Berry Box – was ist das?</h2>
            <p class="lt22">Der Aufbau ist eine Box, die leicht auf der Fensterbank hingesetzt werden kann. Darin
                befindet sich die Erde, die mit nützlichen Substanzen gesättigt ist, sowie die Samen, aus denen die
                Pflanze wächst und beginnt, die Ernte zu bringen. Und nicht einfache, sondern hybride Ernte. Alle Beeren
                haben ein schönes Aussehen und eine reisige Größe. Bei Einhaltung aller Empfehlungen des Herstellers
                kann man die erste Ernte bereits nach 4-5 Wochen sammeln.</p>
            <p class="lt23">Weiterhin produziert eine Packung 3-5 kg frische Beeren jede 2 Wochen. Solche Ernte können
                Sie nicht nur täglich selbst genießen, sondern auch verkaufen. Die Fruchtdauer der Sämlinge beträgt 2-3
                Jahre. Und 1 kg frische Erdbeeren kostet 5 EURO, und im Winter ist es noch teurer.</p>
        </section>
        <section class="b6">
            <h2 class="lt24">VORTEILE</h2>
            <ul>
                <li class="lt25">Die erste Ernte ist in 4-5 Wochen.</li>
                <li class="lt26">Weiter bringt es 3 bis 5 kg frische Erdbeeren.</li>
                <li class="lt27">Die Zeit des Fruchttragens der Beere ist mehr 3 Jahre.</li>
                <li class="lt28">Zusätzliches Einkommen, wenn Sie den Überschuss verkaufen</li>
            </ul>
        </section>
        <section class="b8">
            <h2 class="lt29">ANWENDUNGSWEISE</h2>
            <ul class="prim">
                <li>
                    <h3 class="lt30">Pflanzen Sie die Samen gemäß den Anweisungen in den Boden und verwenden Sie einen
                        speziellen Dünger.</h3>
                </li>
                <li>
                    <h3 class="lt31">Setzen Sie auf die Fensterbank (oder einen anderen Ort im Raum, wo es Sonnenlicht
                        gibt)</h3>
                </li>
                <li>
                    <h3 class="lt32">Gießen Sie 2-3 mal pro Woche.</h3>
                </li>
            </ul>
        </section>
        <section class="b9">
            <h2 class="lt33">MEINUNG DES AGRONOMEN</h2><img alt="Home Berry Box" src="src/agronom.jpg">
            <h3 class="lt34">Rudolf Wagner</h3>
            <p class="lt35">Agronom, Professor-Botaniker</p>
            <p class="lt36">Home Berry Box ist ein einzigartiges Design, mit dem Sie das ganze Jahr frische und leckere
                Erdbeeren genießen können. Der Ecuadorianische Boden, durch den ein hohes Ernteniveau erreicht wird, hat
                zahlreiche Eigenschaften. Er sättigt die Früchte mit nützlichen Mikro-und Makronährstoffen, die zur
                Verbesserung der Sehkraft beitragen, das Gedächtnis stärken, den Stoffwechsel beschleunigen, die
                Durchblutung verbessern und die Arbeit aller inneren Organe und Systeme normalisieren. Sie können ohne
                Angst gegessen werden, und haben nicht nur einen schönen Geschmack, sondern bieten auch eine
                zuverlässige Unterstützung für den Körper im Winter und Sommer.</p>
        </section>
        <section class="b10">
            <h2>BEWERTUNGEN</h2>
            <ul class="reviews">
                <li>
                    <h3 class="lt51">Anke Braun</h3>
                    <h4 class="lt52">52 Jahre alt</h4>
                    <div class="clear"></div>
                    <p class="lt53">Ich habe viel über die Home Berry Box gehört. Ich habe beschlossen, es
                        zu kaufen. Bestellte auf dieser Website. Das Paket kam innerhalb einer Woche. Ich
                        kann nicht schon sagen, wieviel Ernte es produziert, da ich erst vor 3 Tagen
                        angefangen habe, es zu benutzen. Aber das Wachstum der Samen ist bereits spürbar.
                        Ich hoffe, dass ich in den versprochenen 3 Wochen meine erste Ernte ernten kann.</p>
                </li>
                <li class="r2">
                    <h3 class="lt45">Paulina Bergman</h3>
                    <h4 class="lt46">38 Jahre alt</h4>
                    <div class="clear"></div>
                    <p class="lt47">Ich habe noch nie Obst und Gemüse angebaut. Ich beschloss, es zu
                        versuchen. Bestellte im Internet. Es gab keine Probleme. Ich ernte alle 2 Wochen.
                        Ich bin zufrieden!</p>
                </li>
                <li class="r3">
                    <h3 class="lt48">Hans Peter</h3>
                    <h4 class="lt49">44 Jahre alt</h4>
                    <div class="clear"></div>
                    <p class="lt50">"Ich möchte 3 Hauptvorteile dieses Geschäftes erwähnen: freundliches
                        Personal (Manager erklären alles ganz verständlich am Telefon), schnelle Lieferung
                        und mit der Qualität der Home Berry Box bin ich zufrieden natürlich, alles wie auf
                        dem Bild. Danke."</p>
                </li>
            </ul>
        </section>
        <section class="b12">
            <h2 class="lt55">WIE KANN ICH <span>Home Berry Box BEKOMMEN?</span></h2>
            <ul class="ship">
                <li>
                    <h3 class="lt56">Anmeldung auf der Webseite</h3>
                    <p class="lt57">Sie hinterlassen eine Anfrage auf<br>unserer Website</p>
                </li>
                <li>
                    <h3 class="lt58">Ausfertigung</h3>
                    <p class="lt59">Der Manager ruft<br>zurück und stellt <br> Ihre Bestellung auf</p>
                </li>
                <li>
                    <h3 class="lt60">Lieferung</h3>
                    <p class="lt61">Wir versenden Ihre Bestellung per Post</p>
                </li>
                <li>
                    <h3 class="lt62">Zahlung</h3>
                    <p class="lt63">Sie bezahlen die Ware bei <br>Erhalt am Post</p>
                </li>
            </ul>
        </section>
        <section class="b1 last" id="zakaz">
            <h1 class="lt64">Home Berry Box</h1>
            <h2 class="lt65">steigert die Ergiebigkeit </h2>
            <div class="price" id="buy">
                <span class="old-cost"><span><span class="price_old3252 al-cost-promo"><span
                                class="old_price_val">1238</span> <span
                                class="old_price_cur lt66">EURO</span></span></span><small></small></span><span
                    class="new-cost"><span class="price_only3252 al-cost"><span class="new_price_val">149</span><span
                            class="new_price_cur lt67">EURO</span></span><small></small></span>
            </div>
            <form action="" class="m1-form al-form landing__form" method="post">
                <select class="al-country" name="country">
                </select><input class="field" name="name" placeholder="Geben Sie Ihren Namen ein" required="" type="text"><input
                    class="input-phone field" id="phone" name="phone" placeholder="Geben Sie Ihr Telefon ein" required=""
                    type="tel"><button class="button-m lt68" type="submit">Bestellung aufgeben</button>
            </form>
        </section>
        <footer class="footer">
            <p class="lt70">
                DOKA DISTRIBUTION LTD <br> Suite 6064 128 Aldersgate Street, <br>
                Barbican, London, United Kingdom, EC1A 4AE
            </p>
            <p>
                <a href="privacy.html">Privacy policy</a> | <a href="report.html">Report</a>
            </p>
        </footer>
    </div>

    <script src="src/slick.min.js"></script>
    <script src="src/main.js"></script>

    <div id="al-modal"
        style="vartical-align: middle;font-family: Helvetica,Arial, sans-serif;font-weight: 400;text-align:center;background: #FFFFFF;border-radius: 10px;box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16);display: none;left: 50%;margin-left: -200px;margin-top: -100px;opacity: 1;padding: 45px 40px 40px;position: fixed;top: 50%;width: 400px;z-index: 1000;">
        <span class="al-modal-close"
            style="width: 21px;height: 21px;position: absolute;top: 10px;right: 10px;cursor: pointer;display: block;">x</span>
        <div id="al-modal-content" style="padding: 10px 0 15px 0;"></div>
        <div class="al-modal-close"
            style="color: #000;background: linear-gradient(to bottom, #35870d 4%, #297b00 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);border: medium none;border-radius: 5px;box-shadow: 0 -1px 0 0 rgba(13, 69, 9, 1) inset, 0 1px 1px 0 rgba(0, 0, 0, 0.22);color: #fff;cursor: pointer;display: block;text-align: center;text-decoration: none;font-size: 18px;height: 53px;line-height: 53px;margin: 0 auto;width: 235px;">
            OK</div>
    </div>
    <div id="al-modal-overlay"
        style="z-index: 999; position: fixed; background-color: #efeee9; opacity: 0.8; width: 100%; height: 100%; top: 0; left: 0; cursor: pointer;display: none;">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
    <script src="https://click.lucky.online/js/leadprofit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>

    <script>
        $("form").leadprofit({
            hash: "27de91bd-ad3f-4538-adce-4f5eebe74eeb"
        }).leadprofitSubmit({
            confirmUrl: 'confirm.html',
            counterParams: {
                country: "{country}",
                version: document.location.pathname.replace(/\/+/g, '').replace('landings', '').replace('index.html', '').replace('index2.html', '').replace('confirm.html', '')
            }
        });
    </script>

    <script src="price.js"></script>
</body>

</html>